# Api-For-Angular-learning-tutorial

./: Web.Api.RoomRentService.sln
Models/: EmailGroup.cs  RegistrationEntity.cs  Token.cs  UserRequest.cs
Services/: IRentService.cs  RentService.cs  Services.csproj
Web.Api.RoomRentService/: Program.cs  Startup.cs  Web.Api.RoomRentService.csproj
Web.Api.RoomRentService/Controllers/: UserController.cs
Web.Api.RoomRentService/Properties/: launchSettings.json
